<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.matthew.maxtracker.MapsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:onClick="changeDirection"
                map:srcCompat="@android:drawable/btn_dialog" />

            <TextView
                android:id="@+id/minRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_weight="25"
                android:text="@string/NorthMin"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:textColor="@color/colorAccent"
                android:layout_alignTop="@+id/imageButton3"
                android:layout_toRightOf="@+id/CurrentStop"
                android:layout_toEndOf="@+id/CurrentStop" />

            <TextView
                android:id="@+id/CurrentStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_weight="25"
                android:text="@string/StopText"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:textColor="@color/colorAccent"
                android:layout_above="@+id/toDirection"
                android:layout_toRightOf="@+id/imageButton3"
                android:layout_toEndOf="@+id/imageButton3" />

            <TextView
                android:id="@+id/toDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/CurrentStop"
                android:layout_alignStart="@+id/CurrentStop"
                android:layout_centerVertical="true"
                android:layout_weight="25"
                android:textColor="@color/colorAccent"
                android:text="@string/StopText"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
