<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.matthew.maxtracker.MapsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <TextView
                android:id="@+id/NorthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NorthText"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/SouthMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/SouthText"
                android:layout_alignBottom="@+id/SouthText"
                android:layout_alignLeft="@+id/NorthMin"
                android:layout_alignStart="@+id/NorthMin"
                android:text="@string/SouthMin"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <TextView
                android:id="@+id/NorthMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/NorthText"
                android:layout_alignBottom="@+id/NorthText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:text="@string/NorthMin"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />

            <TextView
                android:id="@+id/SouthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SouthText"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:layout_below="@+id/NorthText"
                android:layout_alignLeft="@+id/NorthText"
                android:layout_alignStart="@+id/NorthText" />

            <TextView
                android:id="@+id/CurrentStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/NorthMin"
                android:layout_alignLeft="@+id/NorthText"
                android:layout_alignStart="@+id/NorthText"
                android:layout_marginBottom="12dp"
                android:text="@string/StopText"
                android:textAppearance="@android:style/TextAppearance.Holo.Large" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
