<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.matthew.maxtracker.MapsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/imageButton3"
                android:layout_alignEnd="@+id/last"
                android:layout_alignRight="@+id/last"
                tools:context=".MapsActivity" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="21dp"
                android:onClick="onClickAbout"
                android:src="@drawable/menu_map" />/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/swap_direction"
                android:onClick="changeDirection"
                map:srcCompat="@drawable/swap_direction" />

            <TextView
                android:id="@+id/minRemaining"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/toDirection"
                android:layout_alignBottom="@+id/toDirection"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:layout_weight="25"
                android:text="@string/NorthMin"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:textColor="@color/colorAccent"
                android:textSize="56dp" />

            <TextView
                android:id="@+id/CurrentStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/toDirection"
                android:layout_alignStart="@+id/toDirection"
                android:layout_alignTop="@+id/imageButton3"
                android:layout_weight="25"
                android:text="@string/StopText"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:textColor="@color/colorAccent"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/toDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/last"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/imageButton3"
                android:layout_toRightOf="@+id/imageButton3"
                android:layout_weight="25"
                android:text="@string/StopText"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/last"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageButton3"
                android:layout_alignLeft="@+id/minRemaining"
                android:layout_alignStart="@+id/minRemaining"
                android:text="@string/LastText"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
